{
  "ConnectionStrings": {
    "Database": "Host=stocks.postgres;Port=5432;Database=stocks;Username=postgres;Password=postgres;Include Error Detail=true",
    "stocks": "Host=stocks.postgres;Port=5432;Database=stocks;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Stocks": {
    "ApiUrl": "https://www.alphavantage.co/query"
  }
}
